<html>
<head>
<title>EDUCATION</title>
<style>
body{
     background-image:url("logo6.png");
     background-repeat:no-repeat;
    }

.header{
        font-size:50px;
        color:black;
       }

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

button{
	  float:right;
	  height: 60px;
	  width: 120px;
	  margin-right: 200px;
	  font-size: 20px;
	  border-color: black;
	  background-color: rgba(00,00,00,0.3);
}
</style>

<body bgcolor=gray>

<h1 class="header"><center>EDUCATION</h1></center>

<a href="index.html"><button ><b> HOME </b></button></a>
<BR><BR><br><BR><BR><br>
<table>
  <tr>
    <th colspan="2">INSTITUTE NAME</th>
    <th colspan="2">YEAR</th>
    <th colspan="2">ACADEMIC PERFORMANCE</th>
  </tr>

<tr>
    <td colspan="2">St. paul sen. sec. school</td>
    <td colspan="2">2002-2017</td>
    <td colspan="2">10th class % = 9.4CGPA <br> 12th class % = 86.6</td>
  </tr>
   <tr>
    <td colspan="2"> Amity university Rajasthan</td>
    <td colspan="2"> 2017-2021</td>
    <td colspan="2"> 7.75 CGPA </td>
  </tr>
</table>
</body>
</head>
</html>       