<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
* {
  box-sizing: border-box;
}
html{
	background:url("logo6.png");
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
  color:white;

}

input[type=submit] {
  background-color: #4CAF50;
  color: rgba(0,0,0,0.7);
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;

}

input[type=submit]:hover {
  background-color: #45a049;
  text-align: center;
}

.container {
  border-radius: 5px;
  background-color: rgba(0,0,0,0.6);
  padding: 20px;

}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
  border:1px solid red;
}

h1{
	color: white;

}
</style>
</head>
<body>
	<header>
		<div class="header_menu">
			<div class="logo">
				<img src="logo3.png" alt="Portfolio">
			</div>
			<div class="menu_list">
				<ul>
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="About.html">About</a></li>
					<li><a href="Mywork.html">My Work</a></li>
					<li><a href="Resume.html">Contact</a></li>
					
				</ul>
			</div>
		</div>

<div class="container">
	<center><h1>CONTACT ME</h1> </center>
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fname">First Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Last Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="country">Country</label>
    </div>
    <div class="col-75">
      <select id="country" name="country">
        <option value="India">India</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="subject">Subject</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    </div>
  </div>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>
	</header>
<footer class="footer">
	<center>
  <a href="www.instagram.com/akshh40"><i class="fa fa-facebook"></i></a> 
  <a href="https://www.instagram.com/akshh40/?hl=en"><i class="fa fa-instagram"></i></a> 
  <a href="https://www.linkedin.com/in/akshat-singh-17ab52150/"><i class="fa fa-linkedin"></i></a> 
</center>
</footer>
</body>
</html>